\contentsline {section}{\numberline {1}Linear Regression}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basis Expansion}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Learning Curves, Validation, Feature Selection}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Learning Curves}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Regularisation}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Validation}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Feature Selection}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Optimization}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}MLE}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Convex Optimization}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gradient Descent}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Classification}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}KNN}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Generative models}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Logistic Regression}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Performance Measurement}{24}{subsection.4.4}%
\contentsline {section}{\numberline {5}SVM}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Graphically finding support vectors}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Kernel Calculation Rules}{28}{subsection.5.2}%
\contentsline {section}{\numberline {6}Tree-Based Methods}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Decision Trees}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ensemble Methods}{30}{subsection.6.2}%
\contentsline {paragraph}{Bagging.}{30}{section*.27}%
\contentsline {paragraph}{Random Forests.}{30}{section*.28}%
\contentsline {paragraph}{Boosting.}{30}{section*.29}%
\contentsline {section}{\numberline {7}Neural Networks}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Model Learning}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Challenges in training deep NNs}{35}{subsection.7.2}%
\contentsline {section}{\numberline {8}Clustering}{37}{section.8}%
\contentsline {section}{\numberline {9}PCA}{42}{section.9}%
\contentsline {section}{\numberline {A}Mathematical Appendix}{47}{appendix.A}%
\contentsline {section}{\numberline {B}Complexity of matrix computations}{49}{appendix.B}%
