\contentsline {section}{\numberline {1}Refresher on Linear Algebra, Probability, and Statistics}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Linear Algebra}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Vectors}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Matrices}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Orthogonal projections}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Quadratic Forms and positiv definite matrices}{7}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Probability}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Expectations}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Normal Distribution}{9}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Distributions related to the normal}{11}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Statistics}{12}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}MLE}{12}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Hypothesis Testing}{12}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Measuring association}{15}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Estimating the Linear Regression Model}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Variable transformations}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Linear Regression as Orthogonal Projection}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Simple vs Multiple Regression and Partial Correlation}{20}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Computational considerations for estimating linear regression}{21}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Categorical Variables and ANOVA}{21}{subsection.2.5}%
\contentsline {section}{\numberline {3}Properties and Efficiency of OLS Estimates}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gauss-Markov Theorem}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Distribution of $\hat {\beta }$}{29}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Testing}{33}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}F-Test}{35}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Residual Analysis}{39}{subsection.3.5}%
\contentsline {section}{\numberline {4}Model Selection}{40}{section.4}%
\contentsline {subsection}{\numberline {4.1}Approaches for model selection}{41}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Derivation of Mallow's $C_p$}{42}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Relation between $C_p$ and AIC for Linear Regression}{44}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}General Search Strategies}{45}{subsection.4.4}%
\contentsline {section}{\numberline {5}Non i.i.d. errors}{46}{section.5}%
\contentsline {subsection}{\numberline {5.1}Known covariance matrix -- Generalised Least Squares}{46}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Unknown covariance matrix, known structure}{48}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mixed Models}{51}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Comparison between different approaches for non iid errors}{54}{subsection.5.4}%
\contentsline {section}{\numberline {6}Generalized Linear Models}{55}{section.6}%
\contentsline {subsection}{\numberline {6.1}Logistic Regression}{56}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Poisson Regression}{59}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Gamma Regression}{61}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Overview: Generalized Linear Models}{62}{subsection.6.4}%
\contentsline {section}{\numberline {7}Extensions}{63}{section.7}%
\contentsline {subsection}{\numberline {7.1}Non-Linear Regression}{63}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Linearizing}{63}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Model fitting: Iterative Least Squares}{64}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Inference}{65}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Assessing non-linearity}{67}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Non-parametric regression}{67}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Kernel Regression}{68}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}High-dimensional Regression}{72}{subsection.7.3}%
\contentsline {section}{\numberline {A}Mathematical Statistics}{76}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Fisher Information and Fisher Scoring}{76}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Convergence}{77}{subsection.A.2}%
